EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R4
U 1 1 5DF6D741
P 7850 5650
F 0 "R4" V 7643 5650 50  0000 C CNN
F 1 "10k" V 7734 5650 50  0000 C CNN
F 2 "Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 7780 5650 50  0001 C CNN
F 3 "~" H 7850 5650 50  0001 C CNN
	1    7850 5650
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5DF84868
P 8000 4450
F 0 "#PWR02" H 8000 4200 50  0001 C CNN
F 1 "GND" V 8005 4322 50  0000 R CNN
F 2 "" H 8000 4450 50  0001 C CNN
F 3 "" H 8000 4450 50  0001 C CNN
	1    8000 4450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6800 3400 8150 3400
$Comp
L power:GND #PWR01
U 1 1 5DF8616A
P 9200 4600
F 0 "#PWR01" H 9200 4350 50  0001 C CNN
F 1 "GND" V 9205 4472 50  0000 R CNN
F 2 "" H 9200 4600 50  0001 C CNN
F 3 "" H 9200 4600 50  0001 C CNN
	1    9200 4600
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_POT RV1
U 1 1 5DF70DB6
P 9050 4600
F 0 "RV1" V 8843 4600 50  0000 C CNN
F 1 "10k" V 8934 4600 50  0000 C CNN
F 2 "Pot_THT_3D:Potentiometer_Vishay_T73XX_Horizontal" H 9050 4600 50  0001 C CNN
F 3 "~" H 9050 4600 50  0001 C CNN
	1    9050 4600
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x14_Female J4
U 1 1 5E1DECCB
P 6600 3800
F 0 "J4" V 6750 3750 50  0000 L CNN
F 1 "Conn_01x14_Female" V 6650 3400 50  0000 L CNN
F 2 "S_2.54_3D:PinSocket_1x14_P2.54mm_Vertical" H 6600 3800 50  0001 C CNN
F 3 "~" H 6600 3800 50  0001 C CNN
	1    6600 3800
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x14_Female J5
U 1 1 5E1E04A5
P 6150 3800
F 0 "J5" V 6300 3800 50  0000 C CNN
F 1 "Conn_01x14_Female" V 6200 3800 50  0000 C CNN
F 2 "S_2.54_3D:PinSocket_1x14_P2.54mm_Vertical" H 6150 3800 50  0001 C CNN
F 3 "~" H 6150 3800 50  0001 C CNN
	1    6150 3800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5E1E6ACD
P 5950 3200
F 0 "#PWR0102" H 5950 2950 50  0001 C CNN
F 1 "GND" V 5955 3072 50  0000 R CNN
F 2 "" H 5950 3200 50  0001 C CNN
F 3 "" H 5950 3200 50  0001 C CNN
	1    5950 3200
	0    1    1    0   
$EndComp
NoConn ~ 6800 3200
NoConn ~ 6800 3300
Wire Wire Line
	6800 3900 7000 3900
Wire Wire Line
	7000 4000 6800 4000
Wire Wire Line
	6800 4100 7000 4100
Wire Wire Line
	7000 4200 6800 4200
Wire Wire Line
	6800 4300 7000 4300
NoConn ~ 6800 4500
$Comp
L Device:R R5
U 1 1 5E233723
P 4500 4400
F 0 "R5" V 4600 4400 50  0000 C CNN
F 1 "220" V 4400 4400 50  0000 C CNN
F 2 "R_SMD_3D:R_0805_2012Metric" V 4430 4400 50  0001 C CNN
F 3 "~" H 4500 4400 50  0001 C CNN
	1    4500 4400
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R6
U 1 1 5E23401B
P 5250 4250
F 0 "R6" V 5150 4250 50  0000 C CNN
F 1 "220" V 5350 4250 50  0000 C CNN
F 2 "R_SMD_3D:R_0805_2012Metric" V 5180 4250 50  0001 C CNN
F 3 "~" H 5250 4250 50  0001 C CNN
	1    5250 4250
	1    0    0    -1  
$EndComp
Text GLabel 8900 3400 2    50   Input ~ 0
3.3v
$Comp
L Connector:AudioJack4 J6
U 1 1 5E27F17C
P 7950 5100
F 0 "J6" V 7953 4770 50  0000 R CNN
F 1 "AudioJack4" V 7862 4770 50  0000 R CNN
F 2 "Conn_Aud_3D:Jack_3.5mm_PJ320D_Horizontal" H 7950 5100 50  0001 C CNN
F 3 "~" H 7950 5100 50  0001 C CNN
	1    7950 5100
	0    -1   -1   0   
$EndComp
NoConn ~ 7950 3700
NoConn ~ 8050 3700
Wire Wire Line
	7700 3700 7700 4450
Wire Wire Line
	8150 3400 8150 3700
Connection ~ 8150 3400
Wire Wire Line
	6800 3700 7700 3700
Connection ~ 7700 3700
Wire Wire Line
	7700 3700 7850 3700
$Comp
L Device:R R1
U 1 1 5E296CD0
P 7850 4450
F 0 "R1" V 7643 4450 50  0000 C CNN
F 1 "10k" V 7734 4450 50  0000 C CNN
F 2 "Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 7780 4450 50  0001 C CNN
F 3 "~" H 7850 4450 50  0001 C CNN
	1    7850 4450
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5E296CD6
P 8000 5650
F 0 "#PWR0101" H 8000 5400 50  0001 C CNN
F 1 "GND" V 8005 5522 50  0000 R CNN
F 2 "" H 8000 5650 50  0001 C CNN
F 3 "" H 8000 5650 50  0001 C CNN
	1    8000 5650
	0    -1   -1   0   
$EndComp
$Comp
L Connector:AudioJack4 J7
U 1 1 5E296CDC
P 7950 3900
F 0 "J7" V 7953 3570 50  0000 R CNN
F 1 "AudioJack4" V 7862 3570 50  0000 R CNN
F 2 "Conn_Aud_3D:Jack_3.5mm_PJ320D_Horizontal" H 7950 3900 50  0001 C CNN
F 3 "~" H 7950 3900 50  0001 C CNN
	1    7950 3900
	0    -1   -1   0   
$EndComp
NoConn ~ 7950 4900
NoConn ~ 8050 4900
Wire Wire Line
	8150 4600 8150 4900
Wire Wire Line
	6800 3800 7600 3800
Wire Wire Line
	7600 3800 7600 4900
Wire Wire Line
	7600 5650 7700 5650
Wire Wire Line
	7600 4900 7850 4900
Connection ~ 7600 4900
Wire Wire Line
	7600 4900 7600 5650
Wire Wire Line
	8150 3400 8900 3400
Wire Wire Line
	8900 3400 8900 4600
Wire Wire Line
	8900 4600 8150 4600
Wire Wire Line
	9050 5800 7500 5800
Wire Wire Line
	7500 5800 7500 4400
Wire Wire Line
	7500 4400 6800 4400
$Comp
L Connector:Conn_01x02_Female J1
U 1 1 5E24709E
P 5000 3400
F 0 "J1" H 4892 3585 50  0000 C CNN
F 1 "1x2" H 4850 3500 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x02_Pitch2.00mm" H 5000 3400 50  0001 C CNN
F 3 "~" H 5000 3400 50  0001 C CNN
	1    5000 3400
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x02_Female J3
U 1 1 5E248DE4
P 6350 2850
F 0 "J3" H 6450 2850 50  0000 C CNN
F 1 "1x2" H 6450 2750 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x02_Pitch2.00mm" H 6350 2850 50  0001 C CNN
F 3 "~" H 6350 2850 50  0001 C CNN
	1    6350 2850
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x02_Female J8
U 1 1 5E24B5C7
P 7200 4000
F 0 "J8" H 7300 3850 50  0000 C CNN
F 1 "1x02" H 7300 3950 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x02_Pitch2.00mm" H 7200 4000 50  0001 C CNN
F 3 "~" H 7200 4000 50  0001 C CNN
	1    7200 4000
	1    0    0    1   
$EndComp
$Comp
L Connector:Conn_01x02_Female J9
U 1 1 5E24F3E9
P 7200 4100
F 0 "J9" H 7250 4050 50  0000 C CNN
F 1 "1x2" H 7450 4050 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x02_Pitch2.00mm" H 7200 4100 50  0001 C CNN
F 3 "~" H 7200 4100 50  0001 C CNN
	1    7200 4100
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J10
U 1 1 5E251D22
P 5750 3300
F 0 "J10" H 5778 3326 50  0000 L CNN
F 1 "1x1" H 5900 3300 50  0000 L CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x01_Pitch2.00mm" H 5750 3300 50  0001 C CNN
F 3 "~" H 5750 3300 50  0001 C CNN
	1    5750 3300
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Female J11
U 1 1 5E252BA9
P 7200 4300
F 0 "J11" H 7200 4300 50  0000 L CNN
F 1 "1x1" H 7400 4300 50  0000 L CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x01_Pitch2.00mm" H 7200 4300 50  0001 C CNN
F 3 "~" H 7200 4300 50  0001 C CNN
	1    7200 4300
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J12
U 1 1 5E2532F3
P 7000 3500
F 0 "J12" H 7028 3526 50  0000 L CNN
F 1 "1x1" H 7150 3500 50  0000 L CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x01_Pitch2.00mm" H 7000 3500 50  0001 C CNN
F 3 "~" H 7000 3500 50  0001 C CNN
	1    7000 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 4100 5950 4100
NoConn ~ 5250 4500
NoConn ~ 4650 4500
Wire Wire Line
	5750 5250 5950 5250
Wire Wire Line
	5950 3900 5650 3900
$Comp
L Device:R R2
U 1 1 5E29A5C9
P 6100 5450
F 0 "R2" V 6000 5300 50  0000 C CNN
F 1 "330" V 5984 5450 50  0000 C CNN
F 2 "R_SMD_3D:R_0805_2012Metric" V 6030 5450 50  0001 C CNN
F 3 "~" H 6100 5450 50  0001 C CNN
	1    6100 5450
	0    1    -1   0   
$EndComp
$Comp
L Device:R R3
U 1 1 5E29C436
P 6100 5050
F 0 "R3" V 6000 4900 50  0000 C CNN
F 1 "330" V 5984 5050 50  0000 C CNN
F 2 "R_SMD_3D:R_0805_2012Metric" V 6030 5050 50  0001 C CNN
F 3 "~" H 6100 5050 50  0001 C CNN
	1    6100 5050
	0    1    -1   0   
$EndComp
$Comp
L Device:R R7
U 1 1 5E29D19E
P 6100 5250
F 0 "R7" V 6000 5100 50  0000 C CNN
F 1 "330" V 5984 5250 50  0000 C CNN
F 2 "R_SMD_3D:R_0805_2012Metric" V 6030 5250 50  0001 C CNN
F 3 "~" H 6100 5250 50  0001 C CNN
	1    6100 5250
	0    1    -1   0   
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5E29FBBF
P 4950 4200
F 0 "#PWR0103" H 4950 3950 50  0001 C CNN
F 1 "GND" H 4955 4072 50  0000 R CNN
F 2 "" H 4950 4200 50  0001 C CNN
F 3 "" H 4950 4200 50  0001 C CNN
	1    4950 4200
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5E2A36AB
P 6650 5250
F 0 "#PWR0104" H 6650 5000 50  0001 C CNN
F 1 "GND" V 6655 5122 50  0000 R CNN
F 2 "" H 6650 5250 50  0001 C CNN
F 3 "" H 6650 5250 50  0001 C CNN
	1    6650 5250
	0    -1   1    0   
$EndComp
$Comp
L Connector:DIN-5_180degree J2
U 1 1 5E236D4B
P 4950 4500
F 0 "J2" H 4950 4225 50  0000 C CNN
F 1 "DIN-5_180degree" H 4700 4150 50  0000 C CNN
F 2 "Connect:SDS-50J" H 4950 4500 50  0001 C CNN
F 3 "http://www.mouser.com/ds/2/18/40_c091_abd_e-75918.pdf" H 4950 4500 50  0001 C CNN
	1    4950 4500
	1    0    0    -1  
$EndComp
Text GLabel 4050 3700 2    50   Input ~ 0
3.3v
$Comp
L Device:R R8
U 1 1 5E25E479
P 4400 3800
F 0 "R8" V 4193 3800 50  0000 C CNN
F 1 "10k" V 4284 3800 50  0000 C CNN
F 2 "R_SMD_3D:R_0805_2012Metric" V 4330 3800 50  0001 C CNN
F 3 "~" H 4400 3800 50  0001 C CNN
	1    4400 3800
	0    -1   1    0   
$EndComp
$Comp
L Device:R R9
U 1 1 5E2620CF
P 3300 3800
F 0 "R9" V 3093 3800 50  0000 C CNN
F 1 "10k" V 3184 3800 50  0000 C CNN
F 2 "R_SMD_3D:R_0805_2012Metric" V 3230 3800 50  0001 C CNN
F 3 "~" H 3300 3800 50  0001 C CNN
	1    3300 3800
	0    1    -1   0   
$EndComp
Wire Wire Line
	4250 3800 4050 3800
$Comp
L Device:Rotary_Encoder_Switch SW1
U 1 1 5E258607
P 3750 3700
F 0 "SW1" H 3700 4050 50  0000 L CNN
F 1 "Rotary_Encoder_Switch" H 3400 3950 50  0000 L CNN
F 2 "digikey-footprints:Rotary_Encoder_Switched_PEC11R" H 3600 3860 50  0001 C CNN
F 3 "~" H 3750 3960 50  0001 C CNN
	1    3750 3700
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5E25AED4
P 3300 3600
F 0 "#PWR0105" H 3300 3350 50  0001 C CNN
F 1 "GND" V 3400 3600 50  0000 R CNN
F 2 "" H 3300 3600 50  0001 C CNN
F 3 "" H 3300 3600 50  0001 C CNN
	1    3300 3600
	0    1    -1   0   
$EndComp
$Comp
L Device:R R10
U 1 1 5E263249
P 4400 3500
F 0 "R10" V 4193 3500 50  0000 C CNN
F 1 "10k" V 4284 3500 50  0000 C CNN
F 2 "R_SMD_3D:R_0805_2012Metric" V 4330 3500 50  0001 C CNN
F 3 "~" H 4400 3500 50  0001 C CNN
	1    4400 3500
	0    -1   1    0   
$EndComp
Wire Wire Line
	3450 3600 3300 3600
Wire Wire Line
	4750 3700 5950 3700
Wire Wire Line
	4750 3050 6350 3050
Wire Wire Line
	5200 3600 5200 3400
Wire Wire Line
	5200 3600 5950 3600
Wire Wire Line
	5300 3400 5300 3300
Wire Wire Line
	5300 3300 5200 3300
Wire Wire Line
	5300 3400 5950 3400
Wire Wire Line
	5950 3800 4550 3800
Wire Wire Line
	5950 3500 4550 3500
Wire Wire Line
	4750 3050 4750 3700
Wire Wire Line
	8150 3400 8150 2600
Wire Wire Line
	8150 2600 2900 2600
Wire Wire Line
	2900 2600 2900 4400
Wire Wire Line
	2900 4400 4350 4400
Wire Wire Line
	4250 3500 4250 3600
Wire Wire Line
	4250 3600 4050 3600
Wire Wire Line
	5950 4000 3150 4000
Wire Wire Line
	3150 4000 3150 3800
Wire Wire Line
	5850 5050 5950 5050
Wire Wire Line
	5650 5450 5950 5450
Wire Wire Line
	5650 3900 5650 5450
Wire Wire Line
	6800 3600 7500 3600
Wire Wire Line
	7500 3600 7500 3050
Wire Wire Line
	7500 3050 6450 3050
Connection ~ 8900 4600
Wire Wire Line
	9050 4750 9050 5800
$Comp
L Device:LED_RCBG D1
U 1 1 5E2C4C0A
P 6450 5250
F 0 "D1" H 6450 4783 50  0000 C CNN
F 1 "LED_RCBG" H 6450 4874 50  0000 C CNN
F 2 "LED_THT_3D:LED_D5.0mm-4_RGB" H 6450 5200 50  0001 C CNN
F 3 "~" H 6450 5200 50  0001 C CNN
	1    6450 5250
	-1   0    0    1   
$EndComp
Wire Wire Line
	5850 5050 5850 4200
Wire Wire Line
	5850 4200 5950 4200
Wire Wire Line
	5750 5250 5750 4300
Wire Wire Line
	5750 4300 5950 4300
$EndSCHEMATC
